.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 2%;
  }
  
  .image-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    border-radius: 6%;
   
  }
  
  .image-item img {
    max-width: 100%;
    
    height: 200px;
  }
  .image-item p {
    font-size: 14px;
    white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis;


  color: #267e3e;
  }